<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>吃啥呀！</title>
	<link rel="stylesheet" href="css/shangpin-xq.css">
	<link rel="shortcut icon" href="img/logo.png">
	<meta name="viewport" content="width=device-width">
	<script src="js/rem.js"></script>
</head>
<body>
	<div class="pic">
		<div class="img">
			<img src="img/ouba-list.png" alt="" class="ouba">
			<a href="sp-list.html">
				<i class="icon9">&#xe641;</i>
			</a>
			
		</div>
		
		
		<div class="box">
			<a href="" class="wenzi">欧巴烤肉饭+浩克肌肉饼</a>
			<a href="" class="yueshou">月售540&nbsp;&nbsp;赞26</a>
			<br>
			<a href="" class="price">￥35.55</a>
			<a href="" class="though">￥45</a>
			<br>
			<i class="icon">&#xe624;</i>
			<a href="" class="price2">6.34折 限2份</a>
			<div class="gouwuche">
				<i class="iconfont">&#xe609;</i>
				<a href="">加入购物车</a>
			</div>
		</div>
	</div>

	<div class="shangpin">
		<a href="" class="spxx">商品信息</a>
		<br>
		<a href="" class="xiaoer">店小二已为您优选，下单即可用膳哦</a>
	</div>



	<footer>
		<div class="footer-top">
			<a href="">满20减12，满30减15，满45减20，满75减30</a>
		</div>
		<div class="footer-bot">
			<div class="footer-bot-left">
				<img src="img/logo.png" alt="">
			</div>
			<div class="footer-bot-center">
				<a href="">另需配送费5.5元|支持到店自取</a>
			</div>
			<div class="footer-bot-right">
				<a href="">￥20起送</a>
			</div>
		</div>
		
	</footer>

	
</body>
</html>